{
  "name": "ultraship",
  "description": "Ship at inference speed. Turn vague ideas into complete, releasable software through brainstorm, plan, develop, iterate, and complete.",
  "version": "0.5.1",
  "author": {
    "name": "Aakash Pawar (zeroonething)"
  },
  "homepage": "https://github.com/zeroonething/ultraship",
  "repository": "https://github.com/zeroonething/ultraship",
  "license": "MIT",
  "keywords": [
    "skills",
    "release-management",
    "semver",
    "product-development",
    "workflows"
  ]
}
